PORT='2001'
SECRET='AYSTyias232'
DB=mongodb+srv://admin:admin@123@cluster0.o48ay.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_PORT=587
MAIL_USER_NAME='AKIAZQQHQFY4EG4CAQ6V'
MAIL_PASSWORD='BMIigJ+UKb9vUyxQS8LLb9ojnmu2Gdh8CeICCyzfkVt6'
MAIL_HOST='email-smtp.sa-east-1.amazonaws.com'
PG_KEY='ak_test_Hde1VQCXOCereTAOE0gAl7acNNizZh'
imageUploadBucket='msbucketvideofonte-sws'
region=us-east-1
AWS_KEY=AKIA43AWUIGVL7UMKKGC
AWS_SECRET=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
AWS_URL_BUCKET=https://fonte-pictures-prd.s3-sa-east-1.amazonaws.com
AWS_BUCKET_NAME_PICTURES='fonte-pictures-prd'
AWS_PASTE_PROFILE_IMAGES=profile-image
DYNAMO_TABLE_VIDEOS='videosModel'
DYNAMO_TABLE_SESSION='sessionsModel'
DYNAMO_TABLE_SUBSCRIBER='subscribersModel'
DYNAMO_TABLE_THERAPY='therapyModel'
DYNAMO_TABLE_MEETING='meetingModel'
ENVIRONMENT="prd"