PORT='2001'
SECRET='AYSTyias232'
DB=mongodb+srv://admin:admin@123@cluster0.o48ay.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_PORT=587
MAIL_USER_NAME='jaiminhodogas25@gmail.com'
MAIL_PASSWORD='vibelife420'
MAIL_HOST='smtp.gmail.com'
PG_KEY='ak_test_Hde1VQCXOCereTAOE0gAl7acNNizZh'
imageUploadBucket='msbucketvideofonte-sws'
region=us-east-1
AWS_KEY=AKIA43AWUIGVL7UMKKGC
AWS_SECRET=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
AWS_URL_BUCKET=https://fonte-pictures-dev.s3-sa-east-1.amazonaws.com
AWS_BUCKET_NAME_PICTURES='fonte-pictures-dev'
AWS_PASTE_PROFILE_IMAGES=profile-image
ENVIRONMENT="dev"